set noparent
headers=hh
filter=-build/include,-readability/alt_tokens,-runtime/references
filter=-legal/copyright,-runtime/indentation_namespace,-build/c++11
#filter=-readability/namespace,-whitespace/comments
